# make-it-simple

./: .gitignore
MakeItSimpleSol/: MakeItSimpleSol.sln  README.md
MakeItSimpleSol/MakeItSimple/: MakeItSimple.csproj  ResultModel.cs  SimpleUtils.cs
MakeItSimpleSol/MakeItSimple.QualityCheck/: FormatFileNameQualityCheck.cs  MakeItSimple.QualityCheck.csproj  RandomStringQualityCheck.cs
MakeItSimpleSol/MakeItSimple/Properties/: Resources.Designer.cs
